@extends('layouts.user_app')
@section('title', '')
@section('css')
    <!-- BS Stepper -->
  <link rel="stylesheet" href="{{ asset('assets/plugins/bs-stepper/css/bs-stepper.min.css') }}"/>
@endsection

@section('content')
 <!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            {{-- <h3>User Registration Form</h3> --}}
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">User Registration Form</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                      <div class="card-header">
                          <!-- Validation Errors -->
                  
                        @if(Session::has('success_message'))
                            <div class="alert alert-success">
                                {{ Session::get('success_message') }}
                            </div>
                        @endif
                        @if(Session::has('fail_message'))
                            <div class="alert alert-danger">
                                {{ Session::get('fail_message') }}
                            </div>
                        @endif
                        <h3 class="card-title">Health facility registration</h3>
                      </div>
                        <div class="card-body p-0">
                            <div class="bs-stepper">
                                <div class="bs-stepper-header" role="tablist">
                                    <!-- your steps here -->
                                    <div class="step" data-target="#logins-part">
                                        <button type="button" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
                                            <span class="bs-stepper-circle">1</span>
                                            <span class="bs-stepper-label">General facility Info</span>
                                        </button>
                                    </div>
                                    <div class="line"></div>
                                    <div class="step" data-target="#information-part">
                                        <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
                                            <span class="bs-stepper-circle">2</span>
                                            <span class="bs-stepper-label">Various information</span>
                                        </button>
                                    </div>
                                </div>
                               
                                    <div class="bs-stepper-content">
                                        <form method="POST" action="/user/registration_form">
                                         @csrf
                                            <!-- your steps content here -->
                                            <div id="logins-part" class="content" role="tabpanel" aria-labelledby="logins-part-trigger">
                                                <div class="form-group">
                                                    <label>Type of Health Unit</label>
                                                    <select class="form-control select2" onchange="other(this);" name="type_of_health_unit_id" style="width: 100%;">
                                                        <option selected="selected">--Select--</option>
                                                        @foreach ($type_of_health_unit as $type_of_health_unit)
                                                        <option value="{{$type_of_health_unit->id}}">{{$type_of_health_unit->name}}</option>
                                                        @endforeach
                                                    </select>
                                                </div>
                                                <div class="form-group"  id="other" style="display: none;">
                                                    <label>Other Type of Health Unit</label>
                                                    <input type="text" class="form-control" name="type_of_health_unit_specified" />
                                                </div>
                                                <div class="form-group">
                                                    <label>Authority responsible for establishing/ running the facility</label>
                                                    <select class="form-control select2" onchange="authority(this);" name="authority_responsible_id" style="width: 100%;">
                                                        <option selected="selected">--Select--</option>
                                                        @foreach ($authority_responsible as $authority_responsible)
                                                        <option value="{{$authority_responsible->id}}">{{$authority_responsible->name}}</option>
                                                        @endforeach
                                                    </select>
                                                </div>
                                                <div class="form-group"  id="authority" style="display: none;">
                                                    <label>Other Authority responsible</label>
                                                    <input type="text" class="form-control" name="authority_responsible_specified" />
                                                </div>
                                                <div class="form-group">
                                                    <label>What date did you expect to start operation</label>
                                                    <input type="date" class="form-control" name="starting_operation_date" />
                                                </div>

                                            <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                                            </div>

                                            <div id="information-part" class="content" role="tabpanel" aria-labelledby="information-part-trigger">
                                                <div class="form-group">
                                                    <label for="exampleInputFile">File input</label>
                                                    <div class="input-group">
                                                    <div class="custom-file">
                                                        <input type="file" class="custom-file-input" id="exampleInputFile">
                                                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                                    </div>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">Upload</span>
                                                    </div>
                                                    </div>
                                                </div>
                                                <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                            <div class="card-footer">
                                                
                                            </div>
                                        </form>
                                    </div>
                                
                            </div>
                        </div>
                      <!-- /.card-body -->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</div>

@endsection

@section('js')
    <!-- BS-Stepper -->
    <script src="{{ asset('assets/plugins/bs-stepper/js/bs-stepper.min.js') }}"></script>
    <script>
         $(function () {
    //Initialize Select2 Elements
        $('.select2').select2()

        });
        function other(that){
            if(that.value == "8"){
                document.getElementById('other').style.display = "block";
            }else{
                document.getElementById('other').style.display = "none";
            }
        }
        function authority(that){
            if(that.value == "5"){
                document.getElementById('authority').style.display = "block";
            }else{
                document.getElementById('authority').style.display = "none";
            }
        }
         // BS-Stepper Init
        document.addEventListener('DOMContentLoaded', function () {
            window.stepper = new Stepper(document.querySelector('.bs-stepper'))
        });
        </script>
        
@endsection
